﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sudoku</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
<p>TIMER</p>
<table>
    <tr>
      <td>1</td>
      <td class="col2">2</td>
      <td class="col3">3</td>
      <td>4</td>
    </tr>
    <tr>
      <td class="row2">1</td>
      <td class="row2 col2" >2</td>
      <td class="row2 col3">3</td>
      <td class="row2">4</td>
    </tr>
    <tr>
      <td class="row3">1</td>
      <td class="col2 row3">2</td>
      <td class="row3 col3">3</td>
      <td class="row3">4</td>
    </tr>
    <tr>
      <td>1</td>
      <td class="col2">2</td>
      <td class="col3">3</td>
      <td>4</td>
    </tr>
</table>
</div>
</body>
</html>
